# fotorecarga

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daxslab/fotorecarga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html
app/src/main/java/com/daxslab/fotorecarga/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  HelpActivity.java  LuminanceSource.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  ViewfinderView.java
app/src/main/java/com/daxslab/fotorecarga/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/daxslab/fotorecarga/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/src/main/res/drawable/: shutter_button.xml
app/src/main/res/drawable-land-hdpi/: fab_shape.xml
app/src/main/res/layout/: capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
